<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BBC clone website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="top-bar">
            <div class="fixed-width">
                <div id="logo">
                    <img src="bbc-logo.jpg" class="my-logo" alt="BBC">
                </div>

                <div id="sign-in">
                    <img src="sign-in.jpg" alt="sign in" width="18" height="18">
                    Sign in
                </div>

                <ul>
                    <li>News</li>
                    <li>Sports</li>
                    <li>Weather</li>
                    <li>Shop</li>
                    <li>Earth</li>
                    <li>Travel</li>
                    <li>More</li>
                </ul>

                <div id="search-box">
                    <input type="text" placeholder="Search">
                    <!-- <img src="search-icon.jpg" alt="search icon" class="search-icon"> -->
                </div>
            </div> <!-- fixed width -->

        </div> <!-- top-bar -->

        <div class="news-bar">
            <div class="fixed-width">
                <p>NEWS</p>
            </div>
        </div> <!-- news-bar -->

        <div class="category-bar">
            <div class="fixed-width">
                <ul>
                    <li>Home</li>
                    <li>Video </li>
                    <li>world </li>
                    <li>US & canada</li>
                    <li>UK</li>
                    <li>business</li>
                    <li>tech</li>
                    <li>science</li>
                    <li>magazine</li>
                    <li>entertainment & arts</li>
                    <li>Health</li>
                    <li>more</li>
                </ul>
            </div>

        </div> <!-- category-bar -->

        <div class="location-bar">
            <div class="fixed-width">
                <ul>
                    <li id="bold">UK</li>
                    <li>England</li>
                    <li>N. Ireland</li>
                    <li>Scotland</li>
                    <li>Wales</li>
                    <li>Politics</li>
                </ul>
            </div>

        </div> <!-- location-bar -->

        <div class="content">
            <div class="fixed-width">
                <h1>
                    No Triden Debate At Labour Conference
            </h1>
            <img src="person.png" alt="old men standing on boat">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi neque molestiae officiis! Illum rerum saepe corporis. Impedit, voluptatibus consequatur. Eum aut quae iure sequi, porro laudantium itaque dolores deserunt tempora!</p>

            <p id="content-links">
                <a href="">Labour calls for UN Syria safe zones</a>
                <br>
                
                <a href=""> 'Disaster of amazing proportions' </a>
                <br>
                
                <a href="">Compromise in the sea air</a> <br>
                
                <a href="">Pikely and Stiglitz to advise Corbyn?</a>
                <br> 
                <a href="">Labour conference day one</a><br>
            </p>

            </div>

        </div> <!-- content bar -->

        <div class="watch-listen">
            <h2>Watch/Listen</h2>
            <img src="watch&listen.png" alt="watch and listen logo">
        </div>
    </div>
</body>
</html>